# Application name
server.port=8081
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo_db
spring.datasource.username=prime
spring.datasource.password=Prime@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
